VideoGameCollector/User Controls/MainWindowNavigationButton.xaml

<UserControl x:Class="VideoGameCollector.User_Controls.MainWindowNavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGameCollector.User_Controls"
             mc:Ignorable="d"
             Name="NavigationButton"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Button Width="250"
                Height="50"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="0 15 0 0">
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImagePath, ElementName=NavigationButton}"
                       Width="30"
                       Height="30"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ButtonText, ElementName=NavigationButton}"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="21 0 0 0"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
