VideoGameCollector/BrowseGamesView.xaml

<Window x:Class="VideoGameCollector.BrowseGamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameCollector"
        xmlns:vm="clr-namespace:VideoGameCollector.ViewModels;assembly=VideoGameCollector.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:usercontrols="clr-namespace:VideoGameCollector.UserControls"
        xmlns:coverters="clr-namespace:VideoGameCollector.Converters;assembly=VideoGameCollector.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="BrowseGames"
        ResizeMode="NoResize"
        Title="BrowseGamesView" Height="720" Width="480">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Styling for the main listbox item. -->
                <ResourceDictionary Source="/ResourceDictionaries/ListBoxItemCardStyle.xaml"/>
                <!-- Styling for the Developers and Genres inner listbox. -->
                <ResourceDictionary Source="/ResourceDictionaries/ListBoxDeveloperGenresStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:BrowseGamesViewModel x:Key="vm"/>
            <coverters:StringToImageConverter x:Key="stringToImage"/>
            <coverters:NullRatingConverter x:Key="nullRatingConverter"/>
            <coverters:UnixTimestampToDateTimeConverter x:Key="unixTimestampToDateTimeConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <!-- Textbox for search Row #0 -->
            <RowDefinition Height="Auto"/>
            <!-- Filter, All Platforms Row #1-->
            <RowDefinition Height="Auto"/>
            <!-- Ordered By Label Row #2-->
            <RowDefinition Height="Auto"/>
            <!-- Games Shown Label Row #3 -->
            <RowDefinition Height="Auto"/>
            <!-- Listbox of games Row #4-->
            <RowDefinition Height="Auto"/>
            <!-- Search Button Row #5 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Width="350"
                 Margin="0 20 0 0"
                 VerticalScrollBarVisibility="Disabled"
                 materialDesign:HintAssist.Hint="Search"
                 HorizontalAlignment="Center"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Grid for Filter, All Platforms -->
        <Grid Grid.Row="1"
              Margin="0 10 0 0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Filter Button -->
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/filter-variant.png"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                    <TextBlock Text="Filter"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- All Platforms Label -->
            <Label Content="All Platforms"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontWeight="Bold"/>
        </Grid>

        <!-- Label for Ordered By -->
        <Label Content="Ordered by Title"
               Grid.Row="2"
               HorizontalAlignment="Center"
               FontWeight="Bold"/>

        <!-- Label for Games Shown -->
        <Grid Grid.Row="3"
              Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Games Shown:"/>
            <Label Content="{Binding GamesCount}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="0 0 3 0"/>
        </Grid>
        <!-- Content="Games Shown: 1000" -->

        <!-- Listbox for Games -->
        <ListBox ItemsSource="{Binding Games}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                 Width="480"
                 Height="500"
                 Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding cover.image_id, Converter={StaticResource stringToImage}}"
                               Stretch="Fill"
                               Width="100"
                               Height="130"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           Margin="15 2 0 0"
                                           TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding aggregated_rating, StringFormat={}{0:F0}, Converter={StaticResource nullRatingConverter}}"
                                           Grid.Column="1"
                                           Foreground="{Binding AggregatedRatingColor}"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           HorizontalAlignment="Center"/>
                            </Grid>

                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding DeveloperCompanies}"
                                          Margin="15 2 0 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="commaTextBlock" 
                                                       Text=", "
                                                       Foreground="White"/>
                                            <TextBlock Text="{Binding company.name}"
                                                       Foreground="White"
                                                       TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid Grid.Row="2"
                                  VerticalAlignment="Bottom"
                                  Margin="0 0 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Release Date:"
                                           Foreground="White"
                                           Margin="15 20 0 0"/>
                                <TextBlock Text="{Binding first_release_date, Converter={StaticResource unixTimestampToDateTimeConverter}}"
                                           Foreground="White"
                                           Margin="10 20 0 0"
                                           Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Search Button -->
        <Button Grid.Row="5"
                HorizontalAlignment="Center"
                Margin="0 8 0 0"
                Width="100"
                Height="30"
                Content="Search"
                Command="{Binding SearchGamesCommand}"/>
    </Grid>
</Window>