VideoGameCollector/BrowseGamesView.xaml

<Window x:Class="VideoGameCollector.BrowseGamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameCollector"
        xmlns:vm="clr-namespace:VideoGameCollector.ViewModels;assembly=VideoGameCollector.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:usercontrols="clr-namespace:VideoGameCollector.UserControls"
        xmlns:coverters="clr-namespace:VideoGameCollector.Converters;assembly=VideoGameCollector.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="BrowseGames"
        ResizeMode="NoResize"
        Title="BrowseGamesView" Height="720" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResoureDictionaries/ListBoxWithImageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:BrowseGamesViewModel x:Key="vm"/>
            <coverters:StringToImageConverter x:Key="stringToImage"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <!-- Textbox for search Row #0 -->
            <RowDefinition Height="Auto"/>
            <!-- Filter, All Platforms Row #1-->
            <RowDefinition Height="Auto"/>
            <!-- Ordered By Label Row #2-->
            <RowDefinition Height="Auto"/>
            <!-- Games Shown Label Row #3 -->
            <RowDefinition Height="Auto"/>
            <!-- Listbox of games Row #4-->
            <RowDefinition Height="Auto"/>
            <!-- Search Button Row #5 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Width="350"
                 Margin="0 20 0 0"
                 VerticalScrollBarVisibility="Disabled"
                 materialDesign:HintAssist.Hint="Search"
                 HorizontalAlignment="Center"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Grid for Filter, All Platforms -->
        <Grid Grid.Row="1"
              Margin="0 10 0 0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Filter Button -->
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/filter-variant.png"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                    <TextBlock Text="Filter"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- All Platforms Label -->
            <Label Content="All Platforms"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontWeight="Bold"/>
        </Grid>
        
        <!-- Label for Ordered By -->
        <Label Content="Ordered by Title"
               Grid.Row="2"
               HorizontalAlignment="Center"
               FontWeight="Bold"/>
        
        <!-- Label for Games Shown -->
        <Label Content="{Binding GamesCount}"
               Grid.Row="3"
               HorizontalAlignment="Left"
               Margin="10 0 0 0"/>
        <!-- Content="Games Shown: 1000" -->

        <!-- Listbox for Games -->
        <ListBox ItemsSource="{Binding Games}"
                 Width="390"
                 Height="500"
                 Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0 0 10 0">
                            <!-- Used a converter to convert the image url to proper uri.
                            Api would return //imagename.jpg, which was not a proper uri.-->
                            <Image Source="{Binding cover.image_id, Converter={StaticResource stringToImage}}"
                                   Stretch="Fill"
                                   Height="70"
                                   Width="60"/>
                        </Border>
                        <TextBlock Text="{Binding name}"
                                   FontWeight="Bold"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        <ListView Grid.Column="1"
                                  Grid.Row="1"
                                  ItemsSource="{Binding DeveloperCompanies}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding company.name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Search Button -->
        <Button Grid.Row="5"
                HorizontalAlignment="Center"
                Margin="0 8 0 0"
                Width="100"
                Height="30"
                Content="Search"
                Command="{Binding SearchGamesCommand}"/>
    </Grid>
</Window>
