VideoGameCollector/MainWindow.xaml

<Window x:Class="VideoGameCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameCollector"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:VideoGameCollector.User_Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Dashboard" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Grid for holding all left side panel contents.
             Added to first column of the default grid. -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- Username Row #0 -->
                <RowDefinition Height="Auto"/>
                <!-- Dashboard Row #1 -->
                <RowDefinition Height="Auto"/>
                <!-- Games Row #2-->
                <RowDefinition Height="Auto"/>
                <!-- Consoles Row #3 -->
                <RowDefinition Height="Auto"/>
                <!-- Peripherals Row #4 -->
                <RowDefinition Height="Auto"/>
                <!-- Export Row #5 -->
                <RowDefinition Height="Auto"/>
                <!-- Settings Row #6 -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Username Label -->
            <Label Content="Username Placeholder"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"
                   Padding="0 0 0 30"/>
            
            <!-- Line below Username -->
            <Line Stroke="Gray"
                  Opacity="0.5"
                  X1="250"
                  StrokeThickness="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"/>

            <!-- Made a User Control that allows adding an ImagePath for the leading icon and a text for the button. 
            I used Dependency Properties in the Code Behind of MainWindowNavigationButton.xaml which is found in the 
            User Control folder. -->
            
            <!-- Dashboard Button -->
            <uc:MainWindowNavigationButton Grid.Row="1"
                                           ImagePath="/Assets/view-dashboard.png"
                                           ButtonText="Dashboard"
                                           IsButtonDefault="True"/>

            <!-- Games Button -->
            <uc:MainWindowNavigationButton Grid.Row="2"
                                           ImagePath="/Assets/disc.png"
                                           ButtonText="Games"/>

            <!-- Consoles Button -->
            <uc:MainWindowNavigationButton Grid.Row="3"
                                           ImagePath="/Assets/xbox.png"
                                           ButtonText="Consoles"/>

            <!-- Peripherals Button -->
            <uc:MainWindowNavigationButton Grid.Row="4"
                                           ImagePath="/Assets/gamepad-square.png"
                                           ButtonText="Peripherals"/>

            <!-- Export Button -->
            <uc:MainWindowNavigationButton Grid.Row="5"
                                           ImagePath="/Assets/Export.png"
                                           ButtonText="Export"/>

            <!-- Settings Button -->
            <uc:MainWindowNavigationButton Grid.Row="6"
                                           ImagePath="/Assets/settings.png"
                                           ButtonText="Settings"/>
        </Grid>
    </Grid>
</Window>
