VideoGameCollector/MainWindow.xaml

<Window x:Class="VideoGameCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGameCollector"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Dashboard" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Frame Source="UserControls/GamesView.xaml"
               Grid.Column="1"
               Width="980"
               HorizontalAlignment="Center"/>

        <!-- Grid for holding all left side panel contents.
             Added to first column of the default grid. -->
        <Border BorderBrush="Black"
                BorderThickness="0 0 0 0"
                Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Opacity="0.5"/>
            </Border.Effect>
            <Grid Grid.Column="0"
                  x:Name="LeftNavBar">
            <Grid.RowDefinitions>
                <!-- Username Row #0 -->
                <RowDefinition Height="Auto"/>
                <!-- Dashboard Row #1 -->
                <RowDefinition Height="Auto"/>
                <!-- Games Row #2-->
                <RowDefinition Height="Auto"/>
                <!-- Consoles Row #3 -->
                <RowDefinition Height="Auto"/>
                <!-- Peripherals Row #4 -->
                <RowDefinition Height="Auto"/>
                <!-- Export Row #5 -->
                <RowDefinition Height="Auto"/>
                <!-- Settings Row #6 -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Username Label -->
                <Label Content="Username Placeholder"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"
                   Padding="0 0 0 30"/>

                <!-- Line below Username -->
                <Line Stroke="Gray"
                  Opacity="0.5"
                  X1="250"
                  StrokeThickness="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"/>

                <!-- Dashboard Button -->
            <Button Grid.Row="1"
                    Width="250"
                    Height="50"
                    Margin="0 15 0 0"
                    x:Name="DashboardButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Click="ChangeCurrentSelectedButton">
                <StackPanel Orientation="Horizontal"
                            Width="200">
                    <Image Source="Assets/view-dashboard.png"
                           VerticalAlignment="Center"
                           Width="30"
                           Height="30"
                           Margin="0 0 21 0"/>
                    <TextBlock Text="Dashboard"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button Grid.Row="2"
                    Width="250"
                    Height="50"
                    Margin="0 15 0 0"
                    x:Name="GamesButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ChangeCurrentSelectedButton">
                <StackPanel Orientation="Horizontal"
                            Width="200">
                    <Image Source="Assets/disc.png"
                           VerticalAlignment="Center"
                           Width="30"
                           Height="30"
                           Margin="0 0 21 0"/>
                    <TextBlock Text="Games"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="3"
                    Width="250"
                    Height="50"
                    Margin="0 15 0 0"
                    x:Name="ConsolesButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ChangeCurrentSelectedButton">
                <StackPanel Orientation="Horizontal"
                            Width="200">
                        <Image Source="Assets/xboxbutton.png"
                           VerticalAlignment="Center"
                           Width="30"
                           Height="30"
                           Margin="0 0 21 0"/>
                    <TextBlock Text="Console"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="4"
                    Width="250"
                    Height="50"
                    Margin="0 15 0 0"
                    x:Name="PeripheralsButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ChangeCurrentSelectedButton">
                <StackPanel Orientation="Horizontal"
                            Width="200">
                    <Image Source="Assets/gamepad-square.png"
                           VerticalAlignment="Center"
                           Width="30"
                           Height="30"
                           Margin="0 0 21 0"/>
                    <TextBlock Text="Peripherals"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="5"
                    Width="250"
                    Height="50"
                    x:Name="ExportButton"
                    Margin="0 15 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ChangeCurrentSelectedButton">
                <StackPanel Orientation="Horizontal"
                            Width="200">
                    <Image Source="Assets/Export.png"
                           VerticalAlignment="Center"
                           Width="30"
                           Height="30"
                           Margin="0 0 21 0"/>
                    <TextBlock Text="Export"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

                <Button Grid.Row="6"
                        Width="250"
                        Height="50"
                        x:Name="SettingsButton"
                        Margin="0 15 0 0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="ChangeCurrentSelectedButton">
                    <StackPanel Orientation="Horizontal"
                                Width="200">
                        <Image Source="Assets/settings.png"
                               VerticalAlignment="Center"
                               Width="30"
                               Height="30"
                               Margin="0 0 21 0"/>
                        <TextBlock Text="Settings"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
