VideoGameCollector/ResourceDictionaries/ListBoxWithImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VideoGameCollector.ResoureDictionaries">
    <DataTemplate x:Key="listBoxWithImage">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0 0 10 0">
                <Image Source="/Assets/xbox.png"
                       Stretch="Fill"
                       Height="40"
                       Width="40"/>
            </Border>
            <TextBlock Text="Test"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="0"/>
            <TextBlock Text="Test 2"
                       Grid.Column="1"
                       Grid.Row="1"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="listBoxStyleWithImage"
           TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=listBoxWithImage}"/>
    </Style>

    <Style x:Key="ListBoxItemItemStyle"
           TargetType="ListBoxItem"
           BasedOn="{StaticResource MaterialDesignListBoxItem}">
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>
</ResourceDictionary>