VideoGameCollector/UserControls/Card.xaml

<UserControl x:Class="VideoGameCollector.UserControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGameCollector.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="Cards"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1"
                CornerRadius="5 5 5 5"
                Background="White"
                Width="400"
                Height="125">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  ShadowDepth="1"
                                  Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Row for Top Label Row #0 -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Label below Top Label Row #1 -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Line Row #2-->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Image and Bottom Label Row #4 -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Top Label -->
                <Label Content="{Binding CardHeader, ElementName=Cards}"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       Foreground="#999"
                       Margin="0 3 10 0"/>
                <!-- Label below Top Label -->
                <Label Content="{Binding CardDescription, ElementName=Cards}"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       Margin="0 0 10 0"/>
                <!-- Bottom Line -->
                <Line X1="370"
                      Stroke="#EEE"
                      Grid.Row="2"
                      HorizontalAlignment="Center"
                      Margin="0 30 0 0"/>
                <!-- Bottom Left Icon -->
                <Image Source="{Binding CardLeadingTextIcon, ElementName=Cards}"
                       Grid.Row="3"
                       Width="15"
                       Height="15"
                       HorizontalAlignment="Left"
                       Margin="10 5 0 0"/>
                <!-- Bottom Label -->
                <Label Content="{Binding CardFooter, ElementName=Cards}"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       Margin="30 3 0 0"
                       VerticalAlignment="Center"
                       Foreground="#999"
                       FontSize="14"/>
                <!-- Bottom Right Button -->
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Grid.Row="3"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        Margin="0 3 10 0">
                    <materialDesign:PackIcon
                        Kind="{Binding CardButtonIcon, ElementName=Cards}"
                        Height="20"
                        Width="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>

        <Border BorderThickness="1"
                CornerRadius="3 3 3 3"
                Background="{Binding CardImageBackground, ElementName=Cards}"
                Width="86"
                Height="86"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 280 90">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  ShadowDepth="1"
                                  Opacity="0.3"/>
            </Border.Effect>
            <Image Source="{Binding CardImage, ElementName=Cards}"
                   Width="45"
                   Height="45"/>
        </Border>
    </Grid>
</UserControl>
