VideoGameCollector/UserControls/GamesView.xaml

<UserControl x:Class="VideoGameCollector.UserControls.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGameCollector.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="720" d:DesignWidth="980">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResoureDictionaries/ListBoxWithImageStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for Textbox Row #0-->
            <RowDefinition Height="Auto"/>
            <!-- Row for Filter, Platforms, and Edit Row #1 -->
            <RowDefinition Height="Auto"/>
            <!-- Ordered by Label Row #2 -->
            <RowDefinition Height="Auto"/>
            <!-- ListBox Row #3 -->
            <RowDefinition Height="Auto"/>
            <!-- Add, Remove Button Row #4 -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom Buttons Row #5 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search TextBox -->
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Width="500"
                 Margin="0 20 0 0"
                 VerticalScrollBarVisibility="Disabled"
                 materialDesign:HintAssist.Hint="Search"
                 HorizontalAlignment="Center"/>

        <!-- Grid for Filter, Platforms and Edit -->
        <Grid Grid.Row="1"
              Margin="0 10 0 0"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Filter Button -->
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0 0 60 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/filter-variant.png"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                    <TextBlock Text="Filter"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Placeholder Text -->
            <Label Content="All Platforms"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontWeight="Bold"/>

            <!-- Edit Button -->
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="60 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/pencil.png"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                    <TextBlock Text="Edit"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Ordered by Label -->
        <Label Content="Ordered By Title"
               Grid.Row="2"
               HorizontalAlignment="Center"
               FontWeight="Bold"/>

        <!-- ListBox -->
        <ListBox Grid.Row="3"
                 x:Name="List"
                 HorizontalAlignment="Center"
                 Width="700"
                 Height="400"
                 Margin="0 30 0 0"
                 Style="{DynamicResource listBoxStyleWithImage}"
                 ItemContainerStyle="{StaticResource ListBoxItemItemStyle}"/>
        
        <!-- StackPanel for Add and Remove Buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <!-- Add Button -->
            <Button Content="Add"
                    Width="100"
                    Margin="0 0 200 0"/>
            <!-- Remove Button -->
            <Button Content="Remove"
                    Width="100"/>
        </StackPanel>
        
        <!-- Grid for Browse Games, and other future buttons -->
        <Grid Grid.Row="5"
              HorizontalAlignment="Center"
              Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Content="Browse Games"
                    Grid.Column="0"
                    Width="135"/>
            <Button Content="Detailed Report"
                    Grid.Column="1"
                    Width="135"/>
            <Button Content="Upcoming"
                    Grid.Column="2"
                    Width="135"/>
            <Button Content="Wishlist"
                    Grid.Column="3"
                    Width="135"/>
            <Button Content="Trade/Sell"
                    Grid.Column="4"
                    Width="135"/>
        </Grid>
        <!--<StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0">
            <Button Content="Browse Games"
                    Width="135"/>
            <Button Content="Detailed Report"
                    Width="135"/>
            <Button Content="Upcoming"
                    Width="135"/>
            <Button Content="Wishlist"
                    Width="135"/>
            <Button Content="Trade/Sell"
                    Width="135"/>
        </StackPanel>-->
    </Grid>
</UserControl>
