VideoGameCollector/UserControls/ListBoxWithImage.xaml

<UserControl x:Class="VideoGameCollector.UserControls.ListBoxWithImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGameCollector.UserControls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <ListBox>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0 0 10 0">
                    <Image Source="/Assets/xbox.png"
                       Stretch="Fill"
                       Height="40"
                       Width="40"/>
                </Border>
                <TextBlock Text="{Binding Path=HeaderText}"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <TextBlock Text="Test 2"
                       Grid.Column="1"
                       Grid.Row="1"/>
            </Grid>
        </ListBox>
    </Grid>
</UserControl>
